--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

--// Theme
local Theme = {
    Main = Color3.fromRGB(140, 50, 255),
    Dark = Color3.fromRGB(12, 12, 15),
    Accent = Color3.fromRGB(30, 30, 40),
    Text = Color3.fromRGB(230, 210, 255)
}

--// Config
local Config = {
    CameraLock = false,
    Smoothness = 0,
    Names = true,
    Tracers = false,
    Boxes = false,
    Chams = false,
    ShowPing = false,
    WallCheck = true,
    WorldEffects = true,
    FogDensity = 0.35,
    Visible = true,
    LockKey = Enum.KeyCode.V,
    MenuKey = Enum.KeyCode.P,
    FOV = 90
}

local LP = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LP:GetMouse()
local Locked, Enemy = false, nil
local IsBinding = false

--// --- ANIMATION DATA ---
local AnimPacks = {
    ["Zombie"] = {idle = "616158929", walk = "616168032", run = "616163682", jump = "616160826", fall = "616155214"},
    ["Toy"] = {idle = "782842708", walk = "782847020", run = "782846105", jump = "782845108", fall = "782844136"},
    ["Knight"] = {idle = "657595755", walk = "657552124", run = "657564596", jump = "658409194", fall = "657583351"},
    ["Mage"] = {idle = "707742142", walk = "707897309", run = "707861613", jump = "707855907", fall = "707853694"},
    ["OldSchool"] = {idle = "531982823", walk = "531988237", run = "531990152", jump = "531984756", fall = "531983959"}
}

--// --- UTILS ---
local function IsVisible(part)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = {LP.Character, Camera}
    local ray = Workspace:Raycast(Camera.CFrame.Position, (part.Position - Camera.CFrame.Position).Unit * 1000, params)
    return (ray and ray.Instance:IsDescendantOf(part.Parent))
end

local function GetClosestPlayer()
    local target = nil
    local dist = Config.FOV
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LP and p.Character and p.Character:FindFirstChild("Humanoid") and p.Character:FindFirstChild("Head") then
            if p.Character.Humanoid.Health >= 2 then
                local head = p.Character.Head
                local pos, sc = Camera:WorldToViewportPoint(head.Position)
                local m = (Vector2.new(pos.X, pos.Y) - Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)).Magnitude
                if sc and m < dist then
                    if not Config.WallCheck or IsVisible(head) then dist = m; target = head end
                end
            end
        end
    end
    return target
end

local function UpdateWorld()
    local Atmo = Lighting:FindFirstChild("HarukeAtmo") or Instance.new("Atmosphere", Lighting)
    Atmo.Name = "HarukeAtmo"
    Atmo.Density = Config.WorldEffects and Config.FogDensity or 0
    Atmo.Color = Theme.Main
end

local function CreateTeleportTool()
    local tool = Instance.new("Tool")
    tool.RequiresHandle = false; tool.Name = "Haruka Teleport"
    tool.Activated:Connect(function()
        if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
            LP.Character.HumanoidRootPart.CFrame = CFrame.new((Mouse.Hit + Vector3.new(0, 3, 0)).Position)
        end
    end)
    tool.Parent = LP.Backpack
end

--// --- UI ---
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local Main = Instance.new("Frame", ScreenGui)
Main.BackgroundColor3 = Theme.Dark; Main.Position = UDim2.new(0.5, -210, 0.5, -160); Main.Size = UDim2.new(0, 420, 0, 340); Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 120, 1, 0); Sidebar.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 15)

local Container = Instance.new("Frame", Main)
Container.Position = UDim2.new(0, 130, 0, 15); Container.Size = UDim2.new(1, -145, 1, -30); Container.BackgroundTransparency = 1

local Tabs = { Aimbot = Instance.new("ScrollingFrame", Container), ESP = Instance.new("ScrollingFrame", Container), World = Instance.new("ScrollingFrame", Container), Anims = Instance.new("ScrollingFrame", Container), Misc = Instance.new("ScrollingFrame", Container) }
for _, t in pairs(Tabs) do t.Size = UDim2.new(1, 0, 1, 0); t.BackgroundTransparency = 1; t.ScrollBarThickness = 2; t.Visible = false; Instance.new("UIListLayout", t).Padding = UDim.new(0, 8) end
Tabs.Aimbot.Visible = true

local function CreateTab(name, y, target)
    local b = Instance.new("TextButton", Sidebar)
    b.Size = UDim2.new(0.85, 0, 0, 32); b.Position = UDim2.new(0.075, 0, 0, y); b.BackgroundColor3 = Theme.Accent; b.Text = name; b.TextColor3 = Theme.Text; b.Font = Enum.Font.GothamBold; b.TextSize = 10; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    b.MouseButton1Click:Connect(function() for _, t in pairs(Tabs) do t.Visible = false end; Tabs[target].Visible = true end)
end

local function CreateToggle(txt, parent, callback, active)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -5, 0, 35); btn.BackgroundColor3 = active and Theme.Main or Theme.Accent; btn.Text = "  " .. txt; btn.TextColor3 = Theme.Text; btn.Font = Enum.Font.Gotham; btn.TextSize = 11; btn.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(function() active = not active; callback(active); btn.BackgroundColor3 = active and Theme.Main or Theme.Accent end)
end

local function CreateSlider(txt, parent, min, max, callback, startVal)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, -5, 0, 45); f.BackgroundTransparency = 1
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1, 0, 0, 20); l.Text = txt .. ": " .. startVal; l.TextColor3 = Theme.Text; l.BackgroundTransparency = 1; l.TextSize = 10
    local bg = Instance.new("Frame", f); bg.Size = UDim2.new(0.9, 0, 0, 4); bg.Position = UDim2.new(0.05, 0, 0.7, 0); bg.BackgroundColor3 = Theme.Accent
    local p = Instance.new("TextButton", bg); p.Size = UDim2.new(0, 12, 0, 12); p.Position = UDim2.new((startVal-min)/(max-min), -6, 0.5, -6); p.BackgroundColor3 = Theme.Main; p.Text = ""; Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
    local drag = false
    p.MouseButton1Down:Connect(function() drag = true end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
    RunService.RenderStepped:Connect(function() if drag then
        local m = UserInputService:GetMouseLocation().X
        local perc = math.clamp((m - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
        p.Position = UDim2.new(perc, -6, 0.5, -6)
        local val = math.floor((min + (max - min) * perc) * 100) / 100
        l.Text = txt .. ": " .. val; callback(val)
    end end)
end

local function CreateButton(txt, parent, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -5, 0, 35); btn.BackgroundColor3 = Theme.Accent; btn.Text = txt; btn.TextColor3 = Theme.Text; btn.Font = Enum.Font.GothamBold; btn.TextSize = 11; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(function() callback(); btn.BackgroundColor3 = Theme.Main; task.wait(0.1); btn.BackgroundColor3 = Theme.Accent end)
end

--// Tabs Setup
CreateTab("AIMBOT", 15, "Aimbot"); CreateTab("VISUALS", 50, "ESP"); CreateTab("WORLD", 85, "World"); CreateTab("ANIMATIONS", 120, "Anims"); CreateTab("MISC", 155, "Misc")

--// Aimbot Tab
CreateToggle("Enable CameraLock", Tabs.Aimbot, function(v) Config.CameraLock = v end, false)
CreateToggle("Wall Check", Tabs.Aimbot, function(v) Config.WallCheck = v end, true)
CreateSlider("Smoothness", Tabs.Aimbot, 0, 10, function(v) Config.Smoothness = v / 10 end, 0)
CreateSlider("FOV Radius", Tabs.Aimbot, 30, 500, function(v) Config.FOV = v end, 90)
local BindBtn = Instance.new("TextButton", Tabs.Aimbot); BindBtn.Size = UDim2.new(1, -5, 0, 35); BindBtn.BackgroundColor3 = Theme.Accent; BindBtn.Text = "Lock Key: " .. Config.LockKey.Name; BindBtn.TextColor3 = Theme.Text; BindBtn.Font = Enum.Font.GothamBold; BindBtn.TextSize = 11; Instance.new("UICorner", BindBtn).CornerRadius = UDim.new(0, 8)
BindBtn.MouseButton1Click:Connect(function() IsBinding = true; BindBtn.Text = "Press any key..." end)

--// ESP Tab
CreateToggle("Names & Distance", Tabs.ESP, function(v) Config.Names = v end, true)
CreateToggle("Boxes", Tabs.ESP, function(v) Config.Boxes = v end, false)
CreateToggle("Tracers", Tabs.ESP, function(v) Config.Tracers = v end, false)
CreateToggle("Chams", Tabs.ESP, function(v) Config.Chams = v end, false)

--// World Tab
CreateToggle("Fog Effects", Tabs.World, function(v) Config.WorldEffects = v; UpdateWorld() end, true)
CreateSlider("Fog Density", Tabs.World, 0, 1, function(v) Config.FogDensity = v; UpdateWorld() end, 0.35)

--// Anims Tab
for name, _ in pairs(AnimPacks) do 
    CreateButton(name .. " Pack", Tabs.Anims, function()
        local char = LP.Character
        local animObj = char and char:FindFirstChild("Animate")
        if not animObj then return end
        local pack = AnimPacks[name]
        for action, id in pairs(pack) do
            local container = animObj:FindFirstChild(action)
            if container then
                local a = container:FindFirstChildOfClass("Animation")
                if a then a.AnimationId = "rbxassetid://" .. id end
            end
        end
    end) 
end

--// Misc Tab
CreateToggle("Show Ping", Tabs.Misc, function(v) Config.ShowPing = v end, false)
CreateButton("Teleport Tool", Tabs.Misc, CreateTeleportTool)
CreateButton("Server Hop", Tabs.Misc, function() 
    local srv = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100")).data
    for _, s in pairs(srv) do if s.playing < s.maxPlayers and s.id ~= game.JobId then TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id) break end end
end)

--// --- LOGIC ---
local FOV_Circle = Drawing.new("Circle")
FOV_Circle.Thickness = 1; FOV_Circle.Color = Theme.Main; FOV_Circle.Transparency = 0.5; FOV_Circle.NumSides = 64

RunService.RenderStepped:Connect(function()
    FOV_Circle.Visible = Config.CameraLock; FOV_Circle.Radius = Config.FOV; FOV_Circle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    
    if Locked and Enemy then
        -- Проверка только на здоровье (>= 2) и существование объекта
        if Enemy.Parent and Enemy.Parent:FindFirstChild("Humanoid") and Enemy.Parent.Humanoid.Health >= 2 then
            local lookAt = CFrame.new(Camera.CFrame.Position, Enemy.Position)
            if Config.Smoothness == 0 then
                Camera.CFrame = lookAt
            else
                Camera.CFrame = Camera.CFrame:Lerp(lookAt, 1 - (Config.Smoothness * 0.95))
            end
        else
            Locked = false
            Enemy = nil
        end
    end
end)

UserInputService.InputBegan:Connect(function(i, g)
    if g then return end
    if IsBinding then Config.LockKey = i.KeyCode; BindBtn.Text = "Lock Key: " .. i.KeyCode.Name; IsBinding = false; return end
    
    if i.KeyCode == Config.LockKey and Config.CameraLock then
        if Locked then 
            Locked = false; Enemy = nil 
        else 
            Enemy = GetClosestPlayer()
            if Enemy then Locked = true end 
        end
    elseif i.KeyCode == Config.MenuKey then 
        Config.Visible = not Config.Visible; Main.Visible = Config.Visible 
    end
end)

--// --- ESP SYSTEM ---
local function AddESP(plr)
    local function Setup(char)
        local root = char:WaitForChild("HumanoidRootPart", 10)
        if not root then return end
        local bill = Instance.new("BillboardGui", root); bill.Size = UDim2.new(0, 100, 0, 40); bill.AlwaysOnTop = true
        local lbl = Instance.new("TextLabel", bill); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Theme.Text; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 10
        local highlight = Instance.new("Highlight", char); highlight.FillColor = Theme.Main; highlight.OutlineColor = Color3.new(1,1,1)
        local tracer = Drawing.new("Line"); tracer.Thickness = 1.5; tracer.Color = Theme.Main
        local box = Drawing.new("Square"); box.Thickness = 1; box.Filled = false; box.Color = Theme.Main
        local conn; conn = RunService.RenderStepped:Connect(function()
            if not char.Parent or not plr.Parent or not LP.Character then bill:Destroy(); highlight:Destroy(); tracer:Destroy(); box:Destroy(); conn:Disconnect(); return end
            local pos, sc = Camera:WorldToViewportPoint(root.Position)
            highlight.Enabled = Config.Chams
            if Config.Names and sc then
                bill.Enabled = true; local dist = math.floor((LP.Character.HumanoidRootPart.Position - root.Position).Magnitude)
                lbl.Text = plr.Name .. " [" .. dist .. "m]" .. (Config.ShowPing and "\n" .. math.floor(plr:GetNetworkPing()*1000).."ms" or "")
            else bill.Enabled = false end
            if Config.Boxes and sc then
                local sx, sy = 2200/pos.Z, 3800/pos.Z
                box.Visible = true; box.Size = Vector2.new(sx, sy); box.Position = Vector2.new(pos.X - sx/2, pos.Y - sy/2)
            else box.Visible = false end
            if Config.Tracers and sc then
                tracer.Visible = true; tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y); tracer.To = Vector2.new(pos.X, pos.Y)
            else tracer.Visible = false end
        end)
    end
    if plr.Character then task.spawn(Setup, plr.Character) end
    plr.CharacterAdded:Connect(Setup)
end
for _, p in pairs(Players:GetPlayers()) do if p ~= LP then AddESP(p) end end
Players.PlayerAdded:Connect(AddESP)
UpdateWorld()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local Theme = {
    Main = Color3.fromRGB(140, 50, 255),
    Dark = Color3.fromRGB(15, 15, 18),
    Accent = Color3.fromRGB(30, 30, 35),
    Text = Color3.fromRGB(240, 240, 240)
}

local Config = {
    Enabled = false,
    Target = nil,
    MenuKey = Enum.KeyCode.P,
    SphereKey = Enum.KeyCode.L,
    Radius = 12,
    Speed = 4,
    Height = 5
}

local LP = Players.LocalPlayer
local Angle = 0
local IsBinding = false

--// --- DRAG LOGIC ---
local function MakeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    frame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
    RunService.RenderStepped:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

--// --- SPHERE LOGIC ---
RunService.Heartbeat:Connect(function(dt)
    if Config.Enabled and Config.Target and Config.Target.Character then
        local tHRP = Config.Target.Character:FindFirstChild("HumanoidRootPart")
        local myHRP = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if tHRP and myHRP then
            Angle = Angle + dt * Config.Speed
            local offset = Vector3.new(math.cos(Angle) * Config.Radius, Config.Height, math.sin(Angle) * Config.Radius)
            myHRP.CFrame = CFrame.new(tHRP.Position + offset, tHRP.Position)
            myHRP.Velocity = Vector3.zero
        end
    end
end)

--// --- UI ---
local ScreenGui = Instance.new("ScreenGui", CoreGui)
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 220, 0, 300); Main.Position = UDim2.new(0.5, -110, 0.5, -150); Main.BackgroundColor3 = Theme.Dark; Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
MakeDraggable(Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 35); Title.Text = "SPHERE CONTROL"; Title.TextColor3 = Theme.Main; Title.Font = Enum.Font.GothamBold; Title.TextSize = 14; Title.BackgroundTransparency = 1

local Container = Instance.new("ScrollingFrame", Main)
Container.Position = UDim2.new(0, 10, 0, 40); Container.Size = UDim2.new(1, -20, 1, -50); Container.BackgroundTransparency = 1; Container.ScrollBarThickness = 0
local Layout = Instance.new("UIListLayout", Container); Layout.Padding = UDim.new(0, 6)

local function CreateButton(txt, callback)
    local btn = Instance.new("TextButton", Container)
    btn.Size = UDim2.new(1, 0, 0, 30); btn.BackgroundColor3 = Theme.Accent; btn.Text = txt; btn.TextColor3 = Theme.Text; btn.Font = Enum.Font.Gotham; btn.TextSize = 12
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local function CreateSlider(txt, min, max, start, callback)
    local f = Instance.new("Frame", Container); f.Size = UDim2.new(1, 0, 0, 40); f.BackgroundTransparency = 1
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1, 0, 0, 15); l.Text = txt..": "..start; l.TextColor3 = Theme.Text; l.Font = Enum.Font.Gotham; l.TextSize = 10; l.BackgroundTransparency = 1
    local bg = Instance.new("Frame", f); bg.Size = UDim2.new(1, 0, 0, 4); bg.Position = UDim2.new(0, 0, 0.7, 0); bg.BackgroundColor3 = Theme.Accent
    local p = Instance.new("Frame", bg); p.Size = UDim2.new(0, 10, 0, 10); p.Position = UDim2.new((start-min)/(max-min), -5, 0.5, -5); p.BackgroundColor3 = Theme.Main; Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
    
    f.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            local move = RunService.RenderStepped:Connect(function()
                local perc = math.clamp((UserInputService:GetMouseLocation().X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
                p.Position = UDim2.new(perc, -5, 0.5, -5)
                local val = math.floor(min + (max - min) * perc)
                l.Text = txt..": "..val; callback(val)
            end)
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then move:Disconnect() end end)
        end
    end)
end

-- Elements
local TargetLbl = Instance.new("TextLabel", Container)
TargetLbl.Size = UDim2.new(1, 0, 0, 20); TargetLbl.Text = "Target: None"; TargetLbl.TextColor3 = Theme.Main; TargetLbl.BackgroundTransparency = 1; TargetLbl.Font = Enum.Font.Gotham; TargetLbl.TextSize = 10

local ToggleBtn = CreateButton("Sphere: OFF", function()
    Config.Enabled = not Config.Enabled
    Config.Enabled = Config.Enabled -- Force update
end)

local BindBtn = CreateButton("Bind: " .. Config.SphereKey.Name, function()
    IsBinding = true
    Config.SphereKey = Enum.KeyCode.Unknown
    BindBtn.Text = "Press any key..."
end)

CreateSlider("Radius", 5, 50, 12, function(v) Config.Radius = v end)
CreateSlider("Speed", 1, 20, 4, function(v) Config.Speed = v end)
CreateSlider("Height", -10, 20, 5, function(v) Config.Height = v end)

local pList = Instance.new("ScrollingFrame", Container); pList.Size = UDim2.new(1, 0, 0, 80); pList.BackgroundColor3 = Color3.fromRGB(20, 20, 25); pList.BorderSizePixel = 0; Instance.new("UIListLayout", pList)
local function UpdateList()
    for _, c in pairs(pList:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do if p ~= LP then
        local b = Instance.new("TextButton", pList); b.Size = UDim2.new(1, 0, 0, 20); b.BackgroundColor3 = Theme.Accent; b.Text = p.DisplayName; b.TextColor3 = Theme.Text; b.Font = Enum.Font.Gotham; b.TextSize = 10
        b.MouseButton1Click:Connect(function() Config.Target = p; TargetLbl.Text = "Target: "..p.DisplayName end)
    end end
end
UpdateList(); Players.PlayerAdded:Connect(UpdateList); Players.PlayerRemoving:Connect(UpdateList)

-- Logic Loops for UI
RunService.RenderStepped:Connect(function()
    ToggleBtn.Text = "Sphere: " .. (Config.Enabled and "ON" or "OFF")
    ToggleBtn.BackgroundColor3 = Config.Enabled and Theme.Main or Theme.Accent
end)

UserInputService.InputBegan:Connect(function(i, g)
    if IsBinding and not g then
        Config.SphereKey = i.KeyCode
        BindBtn.Text = "Bind: " .. i.KeyCode.Name
        IsBinding = false
        return
    end
    if g then return end
    if i.KeyCode == Config.MenuKey then Main.Visible = not Main.Visible
    elseif i.KeyCode == Config.SphereKey then Config.Enabled = not Config.Enabled end
end)
